{
  "ConnectionStrings": {
    "UserDbConnection": "Server=(localdb)\\mssqllocaldb;Database=ShortUrlIdentityDB;Trusted_Connection=True;",
    "ApplicationDbConnection": "Server=(localdb)\\mssqllocaldb;Database=ShortUrlDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Url": "https://localhost:7054/"
}
